{
    "author": {
        "name": "Tim Bushell",
        "email": "theElioWay@gmail.com",
        "url": "https://gitlab.com/elioway"
    },
    "description": "Artwork and resources used for branding things, **the elioWay**.",
    "name": "art",
    "private": true,
    "tew": {
        "lifecycle": "experimental",
        "chisel": {
            "Home": "elioangels"
        }
    },
    "dependencies": {
        "canvas": "^2.8.0"
    },
    "devDependencies": {
        "prettier": "2.1.1"
    },
    "homepage": "https://elioway.gitlab.io/elioangels/generator-art",
    "keywords": [
        "artwork"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/elioangels/generator-art"
    },
    "scripts": {
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\""
    }
}
